{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key",
  "CloudinarySettings": {
    "CloudName": "mhuh0mag",
    "ApiKey": "887193239885211",
    "ApiSecret": "ESgmzf88bzwbiqKuZy2wPggphrc"
  }
}